<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sugar 500g"
        android:maxLines="1"
        android:layout_margin="4dp"
        android:singleLine="true"
        android:id="@+id/product"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="$13.00"
        android:layout_margin="4dp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/price"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="10"
        android:layout_margin="4dp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/qty"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Food"
        android:layout_margin="4dp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/category"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="13-04-1992"
        android:layout_margin="4dp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/date"

        />

</LinearLayout>